{
	"name":"swinde/contao4-downloadarchive",
	"description":"Es werden Downloadarchive definiert, die es Benutzern erlauben, einzelne Dateien herunterzuladen.",
	"keywords":["download","archive","permission"],
	"type":"contao-bundle",
	"homepage":"http://internetservice.winde-ganzig.de/",
	"license":"LGPL-3.0-or-later",
	"authors":[
		{
			"name":"Felix Pfeiffer",
			"homepage":"http://www.felixpfeiffer.com/",
			"role":"Developer"
		},
		{
			"name":"Steffen Winde",
			"homepage":"http://internetservice.winde-ganzig.de/",
			"role":"Developer"
		},
		{
			"name":"Philipp Winkel",
			"homepage": "https://www.winkelweb.de/",
			"role":"Developer"
		}

	],
	"support":{
		"issues":"https://github.com/swinde/contao4-downloadarchive/issues",
		"source":"https://github.com/swinde/contao4-downloadarchive"
	},
	"require": {
      	"php": "^7.4|^8.1",
		"contao/core-bundle": "~4.9",
		"symfony/config": "^4.4 || ^5.1",
		"symfony/dependency-injection": "^4.4 || ^5.1",
		"symfony/http-kernel": "^4.4 || ^5.1"
	},
	"conflict": {
		"contao/manager-plugin": "<2.0 || >=3.0"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.0",
		"contao/easy-coding-standard": "^2.0",
		"phpunit/phpunit": "^8.4",
		"symfony/phpunit-bridge": "^4.4 || ^5.1"
	},
	"autoload": {
		"psr-4": {
			"Swinde\\Downloadarchive\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Swinde\\Downloadarchive\\Tests\\": "tests/"
		}
	},
	"extra": {
		"contao-manager-plugin": "Swinde\\Downloadarchive\\ContaoManager\\Plugin"
	},
	"scripts": {
		"cs-fixer": [
			"vendor/bin/ecs check src/ tests/ --fix --ansi"
		]
	}
}
